!
! Title: AdGuard DNS filer
! Description: Filters for AdGuard Home based on Croatian news portals and other web sites with ads
!              and fake webisite outlets, shoes
!	
! Last modified: 2025-11-16T05:00:00

||www.googleadservices.com^

! Gambling
||admiral.hr^

! Viber ads
||ads.aws.viber.com^
||rmp.rakuten.com^

! Malicious and spam web sites
||131.skinhides.buzz^
||get-the-prize-ht3.live^
||burnihhell.live^
||ads-enterprise.de^
||xcuq.clienterapido.it^
||modovia.de^
||133.palsaeduo.buzz^
||mo01.biz^
||chpok.sit^
||1922.luckwedmenu.buzz^
||find-topaward-here.life^
||322.birdphifelt.live^
||meetsex2022.fun^
||film-entreprise-film-mariage-jawen-production.fr^
||redirmyto22.fun^
||amismdocumentazione.it^

! Macedonia ads
||ads.vecer.mk^

! Ads
||advertisemedia.co^
||panel.advertisemedia.co^

! Phishing
||povrat-poreza.web.app^
||hr-porezna.web.app^
||uprave-porezna.web.app^
||porezne-hr.web.app^
||kar.razas.site^
||info.seders.website^

! Popups
||s-eu-1.pushpushgo.com^

!Fraud webistes
!!L
||limitedcharm.com^

!!0
||0h7kjy.cn^

!!2
||24sata.tech^
||234doo.com^

!!B
||besttrackings.com^

!!C
||campaignharvest.com^
||chelart-events.fr^
||track.click999.com^

!!D
||da.gd^

!!F
||fjunbrok.info^
||fungamess.games^

!!G
||2412.ginseemore.live^
||cdn.germaniasport.hr^
||grets.store^

!!I
||instacreativedeals.com^
||intercom.io^
||ipfs.io^

!!K
||kfodjeos.com^
||khtun.com^

!!L
||lijeciprirodno.info^

!!M
||midas-network.com^
||api.midas-network.com^
||cdn.midas-network.com^
||cdn2.midas-network.com^
||images1.midas-network.com^
||www.midas-network.com^
||monadplug.com^
||cdn.monadplug.com^
||monadlead.com^

!!N
||ncvsn.com^

!!O
||oddservice.live^

!!P
||povratakprirodi.online^

!!R
||repappcloud.com^
||ricid-influencerk.ct.ws^
||roostake.com^

!!S
||spincireday.com^

!!T
||topawardhere.life^

!!V
||vanityfuse.com^

!! Malicious IP-s

