!
! Title: AdGuard DNS filer
! Description: Filters for AdGuard Home based on Croatian news portals and other web sites with ads)
! Last modified: 2022-09-30T16:30:00

||www.googleadservices.com^

! Gambling
||admiral.hr^
||www.admiral.hr^
||chat.adminral.hr^
||lotto.admiral.hr^
||widget.admiral.hr^

! Viber ads
||ads.aws.viber.com^
||rmp.rakuten.com^

! Malicious and spam web sites
||131.skinhides.buzz^
||get-the-prize-ht3.live^
||burnihhell.live^
||ads-enterprise.de^
||xcuq.clienterapido.it^
||modovia.de^
||133.palsaeduo.buzz^
||mo01.biz^
||chpok.sit^
||1922.luckwedmenu.buzz^
||find-topaward-here.life^
||322.birdphifelt.live^
||meetsex2022.fun^
||film-entreprise-film-mariage-jawen-production.fr^
||redirmyto22.fun^
||amismdocumentazione.it^

! Macedonia ads
||ads.vecer.mk^

! Ads
||advertisemedia.co^
||panel.advertisemedia.co^

! Popups
||s-eu-1.pushpushgo.com^

!Fraud webistes
!!L
||limitedcharm.com^

!!G
||gdjesi14.cfd^

!!M
||midas-network.com^
||api.midas-network.com^
||cdn.midas-network.com^
||cdn2.midas-network.com^
||images1.midas-network.com^
||www.midas-network.com^
||monadplug.com^
||cdn.monadplug.com^
||monadlead.com^

!!V
||vijesti136.shop^
||vijesti234.shop^
||vijesti235.shop^

