!
! Title: AdGuard DNS filer
! Description: Filters for AdGuard Home based on Croatian news portals and other web sites with ads
!              and fake webisite outlets, shoes
!	
! Last modified: 2023-12-20T17:30:00

||www.googleadservices.com^

! Gambling
||admiral.hr^
||www.admiral.hr^
||chat.adminral.hr^
||lotto.admiral.hr^
||widget.admiral.hr^

! Viber ads
||ads.aws.viber.com^
||rmp.rakuten.com^

! Scam
||igrajigre.co^
||rs.igrajigre.co^
||rs-portal.igrajigre.co^
||posta-hr.co^
||regional-express.sitey.me^
||storage.googleapis.com^
||meta-appeal-b0ded.web.app^

! Fake outlets
||adidayeezyhrvatska.com^

! Malicious and spam web sites
||131.skinhides.buzz^
||get-the-prize-ht3.live^
||burnihhell.live^
||ads-enterprise.de^
||xcuq.clienterapido.it^
||modovia.de^
||133.palsaeduo.buzz^
||mo01.biz^
||chpok.sit^
||1922.luckwedmenu.buzz^
||find-topaward-here.life^
||322.birdphifelt.live^
||meetsex2022.fun^
||film-entreprise-film-mariage-jawen-production.fr^
||redirmyto22.fun^
||amismdocumentazione.it^

! Macedonia ads
||ads.vecer.mk^

! Ads
||advertisemedia.co^
||panel.advertisemedia.co^

! Phishing
||povrat-poreza.web.app^
||hr-porezna.web.app^
||uprave-porezna.web.app^
||porezne-hr.web.app^

! Popups
||s-eu-1.pushpushgo.com^

!Fraud webistes
!!L
||limitedcharm.com^

!!0
||0h7kjy.cn^

!!B
||besttrackings.com^

!!C
||chelart-events.fr^
||track.click999.com^

!!G
||gdjesi14.cfd^
||2412.ginseemore.live^
||cdn.germaniasport.hr^

!!I
||instacreativedeals.com^

!!K
||kfodjeos.com^

!!L
||lijeciprirodno.info^

!!M
||midas-network.com^
||api.midas-network.com^
||cdn.midas-network.com^
||cdn2.midas-network.com^
||images1.midas-network.com^
||www.midas-network.com^
||monadplug.com^
||cdn.monadplug.com^
||monadlead.com^

!!N
||ncvsn.com^
!!R
||repappcloud.com^

!!T
||topawardhere.life^

!!V
||vijesti136.shop^
||vijesti234.shop^
||vijesti235.shop^

!! Malicious IP-s
||91.193.43.151^
||79.137.206.177^
||212.113.119.6^
