!
! Title: AdGuard DNS Whitelist
! Description: Whitelist for AdGuard Home.
!	
! Last modified: 2025-11-16T04:24:00

@@||cc-api-data.adobe.io^
@@||google-analytics.com^
@@||analytics.google.com^
@@||region1.analytics.google.com^
@@||analyticsmobile-pa.googleapis.com^
@@||t.co^
@@||s.youtube.com^
@@||analytics.twitter.com^
@@||eph-adsjutarnji.cdn.sysbee.net^
@@||www.googletagmanager.com^
@@||analytics.similarweb.com^
@@||amp-api-edge.apps.apple.com^
@@||iadsdk.apple.com^
@@||tr.iadsdk.apple.com^
@@||xp.apple.com^
@@||ahrefs.com^
@@||www.zavalise.com^
@@||surveyserver.nextcloud.com^
